/* variables used throughout program */
:root {
    --mainTheme:rgb(54,57,63);
    --secondary:rgb(164, 112, 212);
    --thirdcondary: rgb(74, 171, 236);
    --font: Arial, Helvetica, sans-serif;
}
/* removes margin */
body{
    margin: 0%;
}


/* This next seven classes is for the header */
.header {
    background-color: var(--mainTheme);
    padding: 20px;
    font-family: var(--font);
}
.header h1 {
    display: inline-block;
    position: relative;
    top: 25px;
    color: var(--mainTheme);
    font-size: 35px;
    background-color: var(--secondary);
}
.header section{
    padding-top: 15px;
    float: right;
    font-size: 20px;
}
ul {
    list-style-type: none;
}
.header li{
    margin: 20px 30px;
}
.header .headerLinks{
    display: inline-block;
    padding: 0px 0px 40px 0px;
    font-family: var(--font);
    font-size: larger;
    color: var(--thirdcondary);

}
a{ 
    color: var(--thirdcondary);
}


/* The next two classes is for the Image under the header along 
with the heading that lays ontop of the image*/
.purp{
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../assets/technologyBanner.jpg");
    background-size: cover;
    background-position: center;
}

.purp h1{
    display: inline-block;
    position: relative;
    /* left: 1500px;
    top: 100px; */
    font-family: var(--font);
    background-color: var(--secondary);
    color: var(--mainTheme);
}


/* this is the grid layout for the body */
.container{
    display: grid;
    grid-template-rows: 250px 585px 100px;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em 1em;
}


/* The three headers for each section */
h2{
    color: var(--mainTheme);
    font-family: var(--font);
    border-right: 3px solid rgb(54,57,63);
    padding-right: 5%;
    float: right;
    margin-right: 20px;
    height: 90%;
}
/* formatting for the paragraphs */
.About-Me-P{
    width: 80%;
    margin-left: 20px;
}

/* This is the work section grid */
.Work-Container{
    display: grid;
    grid-template-rows: repeat(9, 65px);
    grid-template-columns: repeat(13,90px);
    grid-gap:8px;
}
.item-1{
    grid-row: 1/5;
    grid-column: 1/14;
}
.item-2{
    grid-row: 5/7;
    grid-column: 1/7;
}
.item-3{
    grid-row: 5/7;
    grid-column: 7/14;
}
.item-4{
    grid-row: 7/9;
    grid-column:1/7;
}
.item-5{
    grid-row: 7/9;
    grid-column: 7/14;
}
img{
    width: 100%;
    height: 100%;
}

/* list items for contact me */
li {
    display: inline-block;
    text-decoration: underline;
    margin: 50px 50px;
    font-family: var(--font);
    font-size: larger;
    color: var(--mainTheme);

}


/* Media screen for different devices (pc,tablet,phone)*/
@media screen and (max-width:992px){
   body{
        height:100%;
        width:100%;
    } 
}

@media screen and (max-width:768px){
   body{
        height:100%;
        width:100%;
   }
}

@media screen and (max-width:600px){
    body{
        height:100%;
        width:100%;
    } 
}